spring.application.name=forumHub

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=My@74

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
